# These settings can also go under an "Account" section, but then the
# "IMAPStore" section needs to reference the account. This is not
# needed for just one store per account.

IMAPAccount proton
Host 127.0.0.1
Port 1143
User ohaukeboe@pm.me
TLSType STARTTLS
PassCmd "cat ~/.mbsync-password"
CertificateFile ~/.mail/.cert/protonmail.crt

IMAPStore proton-remote
Account proton

MaildirStore proton-local
Subfolders Verbatim
Path ~/.mail/proton/
Inbox ~/.mail/proton/Inbox
Trash ~/.mail/proton/Trash

Channel proton
Far :proton-remote:
Near :proton-local:
Patterns *
Expunge None
CopyArrivalDate yes
Sync All
Create Both
SyncState *
