# This file is managed by home-manager. Any changes made to this file
# outside home-manager will be reverted

# These settings can also go under an "Account" section, but then the
# "IMAPStore" section needs to reference the account. This is not
# needed for just one store per account.

IMAPAccount proton
Host 127.0.0.1
Port 1143
User ohaukeboe@pm.me
TLSType STARTTLS
PassCmd "cat ~/.mbsync-password"
CertificateFile ~/.mail/.cert/protonmail.crt

IMAPStore proton-remote
Account proton

MaildirStore proton-local
Path ~/.mail/proton/
Inbox ~/.mail/proton/Inbox
Trash ~/.mail/proton/Trash
SubFolders Verbatim

Channel proton
Far :proton-remote:
Near :proton-local:
Patterns *
Expunge Both
Create Both
SyncState *

##############################

IMAPAccount ifi
Host localhost
Port 1144
TLSType None
User oskah@uio.no
PassCmd "op read 'op://Private/Uio/password' --account HPSETYEI4BH6LDQA3CGUIN6HSE"
AuthMechs LOGIN

IMAPStore ifi-remote
Account ifi

MaildirStore ifi-local
Path ~/.mail/ifi/
Inbox ~/.mail/ifi/Inbox
Trash ~/.mail/ifi/Trash
SubFolders Verbatim

Channel ifi
Far :ifi-remote:
Near :ifi-local:
Patterns *
Expunge Both
Create Both
SyncState *

###########################

IMAPAccount knowit
Host localhost
Port 1144
TLSType None
User oskar.haukeboe@knowit.no
PassCmd "op read 'op://Employee/aw4glvdm6z6cbvhmddv6nygq64/password' --account 7IO7NONEHNCHTBH7364HJOFXK4"
AuthMechs LOGIN

IMAPStore knowit-remote
Account knowit

MaildirStore knowit-local
Path ~/.mail/knowit/
Inbox ~/.mail/knowit/Inbox
Trash ~/.mail/knowit/Trash
SubFolders Verbatim

Channel knowit
Far :knowit-remote:
Near :knowit-local:
Patterns *
Expunge Both
Create Both
SyncState *
