# This file is managed by home-manager. Any changes made to this file
# outside home-manager will be reverted

# Proton
account        proton
host           127.0.0.1
port           1025
from           ohaukeboe@pm.me
auth           on
user           ohaukeboe@pm.me
passwordeval   "cat ~/.mbsync-password"
tls            on
tls_starttls   on
tls_trust_file ~/.mail/.cert/protonmail.crt

# ifi
account        ifi
host           localhost
port           1026
from           oskah@uio.no
user           oskah@uio.no
auth           plain
passwordeval   "op read 'op://Private/Uio/password'"
tls            off
tls_starttls   off

# Set a default account
account default: proton