# Set default values for all following accounts.
defaults
auth           on
tls            on
# tls_trust_file /etc/ssl/certs/ca-certificates.crt
tls_trust_file ~/.mail/.cert/protonmail.crt
logfile        ~/.msmtp.log

# Proton
account        proton
host           127.0.0.1
port           1025
tls_starttls   on
from           ohaukeboe@pm.me
user           ohaukeboe@pm.me
passwordeval   "cat ~/.mbsync-password"

# # A freemail service
# account        freemail
# host           smtp.freemail.example
# from           joe_smith@freemail.example
# ...

# Set a default account
account default: proton