# This file is managed by home-manager. Any changes made to this file
# outside home-manager will be reverted

# Set default values for all following accounts.
defaults
auth           on
tls            on
# tls_trust_file /etc/ssl/certs/ca-certificates.crt
tls_trust_file ~/.mail/.cert/protonmail.crt
logfile        ~/.msmtp.log

# Proton
account        proton
host           127.0.0.1
port           1025
from           ohaukeboe@pm.me
user           ohaukeboe@pm.me
passwordeval   "cat ~/.mbsync-password"

# ifi
tls_starttls   off
tls            off
account        ifi
host           localhost
port           1025
from           oskah@uio.no
user           oskah@uio.no
password       shingle-component-detention-swizzle
passwordeval   "op read 'op://Private/Uio/password'"

# Set a default account
account default: proton