# This file is managed by home-manager. Any changes made to this file
# outside home-manager will be reverted

# Proton
account        proton
host           127.0.0.1
port           1025
from           ohaukeboe@pm.me
auth           on
user           ohaukeboe@pm.me
passwordeval   "cat ~/.mbsync-password"
tls            on
tls_starttls   on
tls_trust_file ~/.mail/.cert/protonmail.crt

# ifi
account        ifi
host           localhost
port           1026
from           oskah@uio.no
user           oskah@uio.no
auth           plain
passwordeval   "op read 'op://Private/Uio/password' --account HPSETYEI4BH6LDQA3CGUIN6HSE"
tls            off
tls_starttls   off

# knowit
account        knowit
host           localhost
port           1026
from           oskar.haukeboe@knowit.no
user           oskar.haukeboe@knowit.no
auth           plain
passwordeval   "op read 'op://Employee/aw4glvdm6z6cbvhmddv6nygq64/password' --account 7IO7NONEHNCHTBH7364HJOFXK4"
tls            off
tls_starttls   off

# Set a default account
account default: proton